apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- blakeshome-charts.yaml
- bitnami-charts.yaml
- emqx-charts.yaml
- ingress-nginx-charts.yaml
- jetstack-charts.yaml
- k8s-at-home-charts.yaml
- kasten-charts.yaml
- metallb-charts.yaml
- prometheus-community-charts.yaml
- rook-ceph-charts.yaml
