# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:n73V+yNmw1wQGg/g+VWF3XchWyETF20ZP44=,iv:MYx56o1to2g7+vFruN2sVhCYAW0kLYQuyQ5n1Fw4dAg=,tag:05sn6vzv4QQphS5D565BTg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:nllwbyYnYJvsCzeSBXN3gwXduVnq8JdC36A=,iv:S9FnBak3FCRzDt04NcZ24YZydyJyoqeoWn3OjBhxX9A=,tag:bC/KhLicB8vW0ZHvd3leRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-21T09:29:54Z"
    mac: ENC[AES256_GCM,data:nYON4yBPC5XN8XVb8jzRepQW8Q0wxw5sXDHhVguFTobZ04XUCQrMqTRWeEH3PywLCFNhK+rBsZOqFXHWNe88dECj87LkB5He7t26DQEygc0Lcc0pumbLzWUs8GGVDzFXhmlphifzyiWW7gVpwjUniudWPfLRJAnWuzrQV9kmgEs=,iv:DIT34Rxiv/Dlsy/1IPnni3Wx4gKAE2k7nyfa9EdKkPg=,tag:Bz+T3Q2BUklGU69bsVe7DA==,type:str]
    pgp:
        - created_at: "2021-07-21T09:29:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1qj2WrXjmQzAQ/+MyneQ16TeAgwN8P6ZslCUnLHcGiFW2W8gFnL2JBcBxTY
            9jOYDfeCMMZkd8FNAHskHNBonCdGw3bPsVxwfSufjYdIkhoKz0SuOIqz15OkKxzu
            ElLNp4TSwtfW1FSdyCs24My2hYXuFqc6rmD6i3EuiwCuP3Yf5rJ7jVOyM9kM4LNV
            1lKcSglFnwuMY/38WnaPeaYUYeJnE8x4w1HXguvz8ALM5breaJowX19WS+/bjZih
            66T6QH9QI++iWNpLxcvsy+eC7f1GUhZvM+qV1hCZJmFk8asxFZyghEOGldE+CTn0
            ktJkoGjrGkskCYy7xYhORvoWGfwfmtjRwr3IYGVY3Vq7SLLx3HWjNzNX98Yl1YrL
            Bs086itZ2izJ7oe4uuHMIddqJqXwTDgrsXVnxv2EhZaoZMP8834qABtGm5WQ245C
            jPW/oUwOyKjaqLdZaxB6muO8Me+G1M3Smnx8BbZELIcjOzRxI8FuvyE3iNqXmUCy
            j1Z0MDsOi0ro0RT50ePIsrzL+VjNGmBb3HO4drnjUxQPZaD06Hh6x1SnTeyp/pxZ
            Z2uv4PaTnrgmc8xOOvjOpbHAKQVbyork9mpB56aK9P00j1YZpc13kWzi85k+9wba
            ivj7kXeLUQ/PJiETLq5zKBTDpBrR6H+5XQh/stUZdHRGWSrfBk1Cm7e5mEkkGLnS
            XgHtrye5ZcZWIKeVk9GX85WcvNdKRdhKknEDUu6Z0JAafDAZ6MKwRm1Ao4NV1Rpb
            +j5RZ5OYWsUseAWcLmVirgRgvoHJzWbrXuy0JfYthEETM8TvffgW6ehkh+GNb8I=
            =wrAH
            -----END PGP MESSAGE-----
          fp: 180ED6F5C3F31B1020EF352D61D2B1CDC3E38B4C
        - created_at: "2021-07-21T09:29:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyOwBrJz/ODGAQ//V4IjIJpCNDCwRcoUiHzXTx9XgjxS8ns666TccKJurMX6
            w6Kygz9mcZkWKIKcVpToF0Zn4JEiRk9BltBfGS6lAobqdjVoXezkRAn8aS5m+39y
            Fx6sHhQqbuIScOQNamZ3SGIuxLhHF+9WV65Wze+IsCXnAjCdOyQVJ6w6ZBUlblCG
            O+gLXt9I9QKb05NgH9qRuD+Fe4HH13Kq1UleOXrMajDq7K8tournOTArhCxKcgyz
            /W6S1mcteEgdYWbIeKTfadZo8d4poOPC/u+XNY4JKA8ovhxSGr7BwrLkX6FNVBWS
            Iub00KBhOV/Rp43J1l81x7UgvKeOS4NFaEC1tFEfl95WSD5JtLK8xqJf9THhwrib
            CE7pgu0wX0HqnmoZFQ5ui6Dg0XzT0wawdh82u28LacbG5rwTt71grbef9I/YKdOA
            KoftiF7RLJFn/qHIxiKojjkhKXXtcSVfkAKoWWmn/Ltvr98xDCwQ4KTmfgekNB4B
            T8vQ4w6mPWCHftNi6e2VkIi+0VLn05l6frPtYaUQQ2ia+OiDZatWZdyjxjTsHSdC
            hrhIx5qvTKF2NntgtcFruVFSu4i5chqzLXq+IIUUWg1B5c7jBuLCNKmzyhUud49k
            6vxLH+bs5WsoDwoTtg2Qnu/2+t00fXC2bf7EbRxucLYmPbEu5UTwoI4Kl2A9rWDS
            XgGi/8NmR7Hl12NaAahME7wrZCzL1HHLzqyj+rZ+OOQwKHAOlXd6pw6hNvpoKO8F
            VdEN8QTbqyVuC/Oy8uVC+9BAt46ex6QUpqTrk78pSnuAVMLDv/BkpeMMC0v8rXU=
            =X+dQ
            -----END PGP MESSAGE-----
          fp: 972776F8DDCD42B16C009FE9B9F6812398E1FCF6
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
