# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Fi2hVzp/KSz2wY9xg9/blRXXc9qxA7WvrTI=,iv:7+NA6DZ+T+uhKbDPWQD25ufUeUyBKMHW5Tu9C3tqliM=,tag:p9v9idjYRGUp8VA8GXxwhQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:fAfIq6s2cndmK9PkyOMJk0lNWOqr9zhOTT/a+Yis3g==,iv:IZ9Hpt1ErUqHE0+hC+a/r15oObUKOnbjm3+d3xGTNhk=,tag:hHGyO3hSnXjACHjzWfS2Vw==,type:str]
    SECRET_EMQX_ADMIN_PASSWORD: ENC[AES256_GCM,data:zCPifp97K00YGw==,iv:oh7XEu1OHAGeUG2oFy8rRCWdlDcA//2SASCBQtRcWaA=,tag:1xONyFIdb0t6SqFpyl7vKg==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:rcd92KAL4V960g==,iv:MN6Yysj4zq6APvqNJv4PG4YsvJR9O7mGIg68HgWn0N4=,tag:VWtYi9Ezot3ZYc/2lPTABg==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:jcI=,iv:8ImNqEzyAKN3S7szol5ngQl/1mpyS0EG7iAtRPqwS70=,tag:ElJK9cMQEE24GKUUMD++tg==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:86N2q0iI6qZ1IKbQu2qnDR27K1Nt,iv:YDrHwcJfl8C0FTeHoxbRfVxS0ofY781zq6GQPBRv6g4=,tag:ojhBkprX22uBmEBceLRlaw==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:7tGTPyo54ss/wg==,iv:MRHoKTCsGeYFpUFJ8+Ixa+fp76eLBKPiaZSvmQqExL4=,tag:EEdvVNJmX9sOMzT5iv6TCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-01T16:14:22Z"
    mac: ENC[AES256_GCM,data:o1CIJ5dd2bnH/9sOXuErvvI1YIRysQzBlUj+Paub0appLTn/Cm4cJeIN7dUwMxbpxyVydotbxrVIHhcA8s6RSDq3RMHEvgjHWIIVs1bWIa98PHMkgrUwqK5Z2nbr2jCJtEh6Db0QrgCTvzm9najbHcbsPRGjQ5268birfwJbZzM=,iv:UQR3eJ2mL+Rn/ncIyhxM+CqdDiCe9Mvdxl59JiEQOxo=,tag:X6UKVyf0yJFMIXpBzcf1SQ==,type:str]
    pgp:
        - created_at: "2021-07-22T14:28:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyYJfj2+h3/bAQ//XftvQC6QOaAtQ3FjRG/93xRjyo3gEw13fe4aSNmVHjW5
            cNKJFDaI6tLBSAs88k9OLxhdeg+0spM2kbNvU4gRKCE+nMF+FozQKpxA6ix8C6Lw
            RILWZS/O3YtmKqJxn4me5NcwCLHyxXwAX5R+7Z0wS4rni0e5Ze4IY/mY+SiuzimL
            3EG8Dm3shyYNh4ZIcPy61SmSMw4be9obZV22h3wF+sSL9l9/cDiWppzY5R8h4IpT
            TIeqs/MP05QLeCWhVEzyPiwkNnv/zoVfxYSIky307TxODBqB3vNVNCLZV1JHx80h
            5HVAzHjlNxcXAPZGAkQ4rPpskYx5zUgFLyhHIN9geCg2wvR2DEZHQnPOaq1Wxn+S
            gYis3LbcHUtDYpIgx+kwbJa+tGVvu/+xKouQn9tZYkQCffEt3LBqnrTLY1d8RWLp
            Xg36482/CBqblyq0x9jUKWvgpSTQLshP5H/TEMizbEaU+LrmwC1QQvTSA6m4Dc70
            3753l9P8ekLOkxJnbpkiHEyCaVVTXCwHuwJ1Rtloveh+H29H3cEeM382ts0i6bgc
            6V7e1eIBc62ZY3xK1/eqOGy0ltyldFWizoQzORBhuxl5JQy96O9DMuU82OBd74Lc
            D3go4Q2fmL74hEZ0upsPnTT7lOs++QiAaA9hC9V5A2f7Yw7qFG6Y4ejJ6GBxSnDS
            XgH/wPKnnbDb9LUpxpnYxZdpc9GmGX/InVXrhUOc1Y5p8AvFxUi3QZhGlIG3aJZY
            n/M91mgQFNRn7vYHaC5J/4wYSLC5JqB1zLRZAxXQMLMj37zlJK61fSEgvrWu0jo=
            =dd6a
            -----END PGP MESSAGE-----
          fp: 86E4E1F7712D4E6E0182B36AB1DB4BECBD30350C
        - created_at: "2021-07-22T14:28:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4qMc0LBd4T4AQ//cNnpwa+NhH3saV0wBF6QbsDlZl95IAFOGDFR92oi8yFI
            oUuYM37hddjs9S88zsI+PLJmXqzAe0CTOFwzChshqxr1CZC+lDu1678UQ8yg/vt2
            u7rPOLuQFEJa0bDtsh9+6nrwwi2uI9MM0AhapGRiSlAC9ba9dAAxSBU1v1zmTtvX
            6a/uxoN0IV2yx4TCBxIvB2nAzseiLA+3AtvGj3wOyKZ4AEO6GkLohw9Ih7sXwRK2
            +aqmdIDvhFfeiS9HJh941VPaRkgIJbGAQLa10JgtSgc7Qndx5GMc7AaNOCjeEz7j
            N3ji/A80f87Ki62XC6OPZVzYJ0bJ0GCTmaCnNHmGJ49f8FiNFcC9roHRGDqLd4JW
            5hgh1+kU0Gj0w9hk9Bgbw7oF5cyHu4XjXByJWluX4+vwImU2NvY96JaVTqP/fBr9
            xi4rkgyTp1mgnOvSiOxmreGjB2LwhPXAHqfoTNk1fVrz8QA7NKbmf1TUPSbu0Zvq
            b5RGt2AzPkBnGlZ3wb7VlJgXAuuMQVu67o6CNe5p9dHYavV1iPlZjzhHKMaHumpw
            4lJWZWXUxoGn2/E3zL58u+t6311UsGqp0Qcgzrm5WOZmKxsJNNlT79k2ZUw+da0i
            lpOqb4/k4UbJmytJamHborH1sUPNkcgSLP+XBbI1qn4OJbe1tRoZzTTJ90gShBTS
            XgFNmtKyRvhwZxspeSezKhXq/yJhkOK4m861tuEf9/rhwghvsH0Gu+e5oQJPtC8p
            nOZfZoAiUx7YlmpQWv1cVP88JvAIJStJSDJv/o387GBl3OTnktjdIE71B8Mkh+U=
            =usTK
            -----END PGP MESSAGE-----
          fp: 6EAFAF204759F3B9D6812CB7940F21E03D463B52
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
