---
apiVersion: v1
kind: ConfigMap
metadata:
  name: snmp-exporter-pdu-0
  namespace: monitoring
data:
  snmp.yaml: |
    ciscosw:
      version: 2
      auth:
        community: public

      walk:
      - 1.3.6.1.4.1.9.9.13.1.4.1
      - 1.3.6.1.2.1.1.3
      - 1.3.6.1.2.1.2.2.1.4
      - 1.3.6.1.2.1.2
      - 1.3.6.1.2.1.31.1
      - 1.3.6.1.2.1.31.1.1.1

      metrics:
      - name: ciscoEnvMonFanState
        oid: 1.3.6.1.4.1.9.9.13.1.4.1.3.1057
        type: gauge

      - name: sysUpTime
        oid: 1.3.6.1.2.1.1.3
        type: gauge

      - name: ifHCInOctets
        oid: 1.3.6.1.2.1.31.1.1.1.6
        type: gauge
        indexes:
        - labelname: interface
          type: gauge

        lookups:
           - labels: [interface]
             oid: 1.3.6.1.2.1.2.2.1.2
             labelname: interface
             type: DisplayString
           - labels: [interface]
             oid: 1.3.6.1.2.1.31.1.1.1.18
             labelname: alias
             type: DisplayString

       - name: ifHCOutOctets
         oid: 1.3.6.1.2.1.31.1.1.1.10
         type: gauge
         indexes:
         - labelname: interface
           type: gauge

         lookups:
            - labels: [interface]
              oid: 1.3.6.1.2.1.2.2.1.2
              labelname: interface
              type: DisplayString
            - labels: [interface]
              oid: 1.3.6.1.2.1.31.1.1.1.18
              labelname: alias
              type: DisplayString


