---
apiVersion: config.kio.kasten.io/v1alpha1
kind: Policy
metadata:
  name: apps
  namespace: kasten-io
spec:
  comment: null

  frequency: "@daily"
  retention:
    daily: 14
    weekly: 4
    monthly: 6

  selector:
    matchExpressions:
    - key: k10.kasten.io/appNamespace
      operator: In
      values:
      # - default
      #- dev
      #- downloads
      - home-automation
      #- media
      - network
      # - scripts
      # - selfhosted
      # - system
      # - system-cert-manager
      # - system-ingress
      # - system-monitoring
      # - system-rook-ceph
      # - system-security
      # - flux-system
      # - system-upgrade
      # - vpn

  actions:
  - action: backup
    backupParameters:
      filters:
        includeResources:
        - resource: persistentvolumeclaims
          matchExpressions:
          - key: kasten.io/backup-volume
            operator: In
            values:
            - "true"

#  - action: export
#    exportParameters:
#      frequency: "@daily"
#      receiveString: bIzAPpoanmEvkTJPtzdB0M53Hl4ZBGeg6ymi+Hs+UagbGLB/y0WSPoGJW8mfmO0KewvSzKuNGU+u7zELhTr9o2o/jRo0AL6ScNCe+9S58aKyg6dR5kZuAD/72tb3IedwU7AIp2NW575BjbOQ7NzvmkuVFfHllEpKsEDNFnyq/OKgybMQOHC3vDO170b9bQ13xr5gTpST/WZ+00o3MTiL9929XXSzHSjrpihO/IrbWJdep4bOOnTYbsUDs6SuidqyZJbfJa+PK99zWzb24wgp7mDI4OOZKrOO1lXSTmZnW3YxSzyFr3wi8Tbh8vnL+cxe0EEyLZhVzTQck9g5kzGQWrocuvZCZBEP75QwgZyniKLlkhfJh5qN42Ww+iNjdtIHZiMRDFUluMsp
#      profile:
#        name: nfs
#        namespace: system-kasten
#      migrationToken:
#        name: apps-migration-token-nqmwg
#        namespace: system-kasten
#      exportData:
#        enabled: true
    retention: {}
