# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:IhIB6h7/o+JRoP3dA2bLqnC2ooPrUDucXY4mG/cJOLKp6UdGBQ==,iv:Lg+KQny/bK+m3kd0/GnGNkoUnMBpYqXUfANWy71CnTE=,tag:+oZxovBMHUIXxMOya8Jrww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-21T09:30:03Z"
    mac: ENC[AES256_GCM,data:9pVLZ8kh3qNUqZCleH73N1JWRaDiVvBMNzu1bnv1LEFerwAsOzCYU3dCg2QWytbpGshcnlyfY9o2JuM85IVLimYtvTQ3JoXx0lE9vfU7oo83XTkw4YhHZTH4sP3WHlzcMXsHs5WgJXuHLSqeMbAYafr+X9jM9si5uMU8HqaHBzY=,iv:K2T5GMjoHm/1MISN3GtrxgWnKeQLyCqVQy2Q0X+52Os=,tag:Aod4MVkwNGxZfA28ENP2Lg==,type:str]
    pgp:
        - created_at: "2021-07-21T09:30:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1qj2WrXjmQzARAA09M2K0uMRSff+vkfhAEMoWl7VJ7MAko+2K3mR9TWR6j9
            ZX/oh9fT4Jf0mte1NOk336sh7HVgGKlfVhku1Q6XMpuwYKho4NPpQ5pNq15psYmn
            cvJ5zY3C7yZ2Rui58Xy4bodQPpbBuW3kdaKq0jj07qdUg4hPpFm9qLKisYl6t7uV
            DgTrJQ2TTZHXi3Fuc/I5QRG3XmlpADJTMz4euRfppnMpBxObMHBSycq7AG+F3yBX
            ep3G6i9R991X2BxXu01znHxW/vK08OTc9Mpj5qhS+i/BDxFKqEEnWaKvXGv4VDYx
            yyWdEHDxHQW3LHVLPiT6ltsXf+uNbMYubug3Ei+ycwDMGzP/4DRJbHiaBa89/5zO
            /eLS6K/dL1RE8B6EqQDvDjuETo5cykriJqi9PCZAzQEErnVFea1JBSHI6vMADlfR
            ZlgEAKt/CbungAE9/Q16/o04vDDwpKah9DK34OlNIlEE2ZbvXzSoVLRkxMGUnwJG
            x7nx84qYwPvejQJCtEk+7r8g6OXcuW7HOsgq5PpG9xvBKtdMUa19FIC4GTosvQMH
            qKI4aRLi3VlDy7phgc+D030crwbvgNF+7tcRkpN/W5RzZnN9v+r9/0Xmyp1/HZou
            Jwx2eGqOrJ9Y4FpJoREY85edCabahKcJlC8bjZAUolKRdZpI+KersepTYoNHtBfS
            XgFeTrcWy8OlihwkN45uf9GICMh0xktVPZ60BEyx2Joxfl8u/XJGXDwe0tbCflJq
            g4icrxDFm2ituTn5bj8a1kH7IOdx+vo9I+g8CP21/eFDx4GpEhZJlrjk9o3t8YY=
            =E8p6
            -----END PGP MESSAGE-----
          fp: 180ED6F5C3F31B1020EF352D61D2B1CDC3E38B4C
        - created_at: "2021-07-21T09:30:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyOwBrJz/ODGAQ/9Gf2qkjFFoGGS1431xVdko2UsIwKsOKxr3equvueZbw/4
            aHJR6/QKNzFvQ5jzFUQL0h0NJqlW1vryO8m9Bh1ZiPF6KMmPdvguLFkmul3C6KHt
            7O4ZPeE7xLv7KTIGLe7GOTKUGwUgL6XCJllW2T4zLHiymY84zcQH7razkLQ89M2D
            kd6kV4PolFzQUDVLbeXVhli2W617l3v8hvTfkWrWHjnGhgmcDcrODGYYAODoEqE7
            iatbeys1iCJBitYdsRnsP/H8eTivt9ixER+j+V0kX+Pq6V/HxSy9SPhs28ulYOX8
            HNb48LBu1ib8FXb3MuMUL60P8hGRrZcE9NCTGt+ie4wr0ASs2wN07QcREur3oXsQ
            Ws72BMg2r4oZGdidA5lW4IXRBjBGlCfH3CaWdSKf+N1Mm4pOJixEPxshsvov7eOB
            7La6SSY4koN8DEiw2inhYawGPhezu/CHcu1GeoeyafUibPQ5W5KAitaTSvLM8D5o
            FHiuQxCcdXYbMeHWtaSzks1EkZ0qpjenmyFZBZuR0NR/eFg/rfumBO4AA308Lj4Y
            S1f/OUvYmy0LbUbSJoLQWux3qFqSRzOfaZUtgwK7+QNzXcuRiZvuifpLwMxw3KTd
            V5E4ba3RwOxH4veLJD390+BjM98MN4WzCFTpQukECmOBrSh6YTxfxskYAWEPIbHS
            XgHaETylDCaXzB9y2s1yySybHuRv+vKEby5zZFBP+C61b3Vaz8wxs91cnBDW0mbQ
            DcasS+q/N5h8u7EV/66Z3hbEV/OQj02+H3EWe4/+xw0LfgXYdm0Uh2MefOvYXGU=
            =ujn1
            -----END PGP MESSAGE-----
          fp: 972776F8DDCD42B16C009FE9B9F6812398E1FCF6
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
