# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: emqx-auth
    namespace: home-automation
stringData:
    emqxConfig:
        EMQX_ADMIN_PASSWORD: ENC[AES256_GCM,data:8d0P9J4QcQdD,iv:/qMea0IHWuxpqUNfNBFskWtX9EwfpEmyKEd8fk5tLvk=,tag:Dz7KmrkhN4pu0utjdAz2Cg==,type:str]
        EMQX_AUTH__MNESIA__PASSWORD_HASH: ENC[AES256_GCM,data:eeR5KNU=,iv:3U5sqNTyoCLitTRT21Jvy4uMG8KSUqeUnHbQmtZuLA4=,tag:bt4s+Odx+hY73oKbArJikg==,type:str]
        EMQX_AUTH__USER__1__USERNAME: ENC[AES256_GCM,data:YdY=,iv:CLNlyIyiwekdmmYXMGjzwpjcfiWQ4P63DTg+MeJ2cvc=,tag:6SGabCbVYozCDMQ57j0HeQ==,type:str]
        EMQX_AUTH__USER__1__PASSWORD: ENC[AES256_GCM,data:XVuILlAZTgj+2Q==,iv:8Tk68TUm91uOwCO19GG5JSYyNU+eZ/nOYTRLd30HX6o=,tag:UdPKFn2HRHaIiwqT0C4Fow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-22T18:14:31Z"
    mac: ENC[AES256_GCM,data:HI70O11oHcqc0DdO4pkbn8+6qbUb/Amu+QURaPeAcrE//vx+BhW119Bq2TfcceJ2sHIYa+PAf7eCkeIP8bQwNrVGqSb0LR4Q/jzMZ8crEXpsNqhC4+/66p35ng6KMshR5idhFO6zJ5gZcvrCuQUc0R3HjWrQmk8O6Mcvx0Xcibs=,iv:UcYIG3mxR/zNiL58vnDgbrGaNycx//9+Bm4C90bhoGo=,tag:diw2EuyhRir898aMKB72/Q==,type:str]
    pgp:
        - created_at: "2021-07-22T18:14:30Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyYJfj2+h3/bARAAnPDnBIiCWWLAKA5bjug5PhounTjF038g9jPT1dYowmsA
            vZhPn/nEnUZREjgdtZXRqhCD3Fwb1wJQkd3ZpLcw/86MmKPkkwl4usicKsgHI6XI
            21axmj3BIfTsH4j2QHc3zKTsXYtGUq+MgVj+0ufP0+6Lem/VkV9Q6iLUVbh0Vkhe
            xGA1gfyUO1ZiOQkvjWFEtsPDEyQO/InQ3k9A6nUp05sNCnuygto/oh7j16SMONxk
            IxgMuLGYxaVxa0fRTTq9nmnF5VlBK4W2Am5xFnkykSWEwT8ldfgjy5MH8gggKggh
            VmQIne4JQ7GgfK1+CvNK0G5lowEjqzmJvDXSFRbhivmR7SpkgHqzt0AJUBpU4bEF
            0kqQzecb44O7gkwxcRP7YezPzYp04zub3bSdiWnfA60VFopk9+4x9iqMZrsObYxk
            Nq9q8W8HYcGtBnL3U9QwK2TDMkYLOfU3A4DJRZjKPz6qtl5zTBehzjD4CtqrjdnM
            QsssUoJQCZGydocSzQYDqCuWCofaAu68bgQq79GgVIjOkp5oqa9Ey8Su3/eU/B5S
            GuoyHzl/KehDx4yD1EHypBnaFP98/atlZcONQ2pgnfyZzrqRZN3gPsmyTfP0yDST
            3WZ2kIV9iQXpPW98wKzA0VIzICeLoDWxYC6yQ+EFvEr2CFfFSQWikUtt3HjCTGDS
            XgFzQiA6iPkFBos4uX2WEIwh+dAcrDupI23mbG0l3yU2mRmKcEq2Pbbh8r/EvIcQ
            4FPmA0KQi1d0mtcnw1UL4yPc+wyDGcJ/W24W/U0sMce8i+tPSo6niEuwMt1PC/8=
            =RXRv
            -----END PGP MESSAGE-----
          fp: 86E4E1F7712D4E6E0182B36AB1DB4BECBD30350C
        - created_at: "2021-07-22T18:14:30Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4qMc0LBd4T4AQ/9E1dw3Vyqn/Y42FkmO/hw1Ky02ZeG/N1l3FuuD8gPpVm7
            OC45EjwWyf9Y+c1kr0TpMPB9k3NHln+LK3/meL9JZHoyZZsa7uYTM/NBent443pU
            S92TUfkS9DryQfFQjmxAo8r1SBRux3PSysrFBri4a0H4JIbL4RLL6b9r9BwF764C
            peNlN4ztcbVyHQco2Meb0i9LwrnwVPAy5CvXRHudmH0a6N3QZk39ytG0cfgxkBJV
            c0yh7I7jGlAm+904B1bokf4zq83Cg6Uj9eyNb+X1YDQn2IGbRWWqIDDjG9KtLYJN
            kYS6rmyk8AQRiF6J4uyA1TL8vrheu1W0bCgurxvMEkEt/5V6DYUv1OoWW29nXU3L
            uYm5CUVsIPRMST0NckRYmv5tqNgpOq09F8U5hgEIlWSyha91kC0eVbgHcQaihG19
            c9ZfPRI8WBS2uS9q6C91dZTyAKnOEiZTflZqAIh72Of84ItVYm5HbnE0QqNcSqsi
            /qkcyqFbyBDXw6OxjFk3sZg/DvSfyjzR5NKKPivXxpxthiTxdACA4w+TmGb8YXom
            EycPFb17rLxANBofzXG6hbAbMLLD80KmU6yGCH3uETwrFkx8AGe+A8QYkKIHlZ3A
            S0niZKXn1wwhkhY6Fm++PD4HjZlAu2p/QpnkSt2LSgs7VfqipxH/ESLt/ID49aHS
            XgGrJNoRlwRZL8wnZW5rsI+igWo6TmBnBT+y225J41r0hOC1HuCl8upjP/+A5hnM
            26HjZC/o3bsdseo01xGc7QVTDZfeeT1rJvA4G2PZFFxmiTT4MaQ2ecAh0l26UWg=
            =+tS6
            -----END PGP MESSAGE-----
          fp: 6EAFAF204759F3B9D6812CB7940F21E03D463B52
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
